<!DOCTYPE html>
<html>
<head>
<title>Welcome, Charity!</title>
<style>
html body {
	width:100%;
	height:100%;
	margin:0;
	background:#eee;
	font-family: "Courier", Courier New, monospace;
	text-align: center;
}
header {
	position:absolute;
	transition:0.5s;
	background:#ccc;
	height:7px;
	overflow:hidden;
	width:100%;
	color:#ccc;
	padding:1px;
	top: 0;
}
header h1 {
	float: left;
	width: 30%;
	font-size: 1.65em;
}
header:hover {
	height:65px;
	background:gray;
	padding:7px;
	color:white;
}
nav {
	width: 69%;
	float: right;
	display:flex;
	align-items:center;
	justify-content:center;
	text-align: center;
}
li {
	list-style:none;
	display:inline-block;
	margin-left: 3em;
	margin-right: 3em;
	margin-top: 0.25em;
	font-size: 1.4em;
	cursor: pointer;
}
a {
	text-decoration:none;
	color:white;
}
a:hover {
	color:yellow;
}
div:hover {
	background:#ccc;
	transition:0.3s;
}
.maincontainer {
	width:100%;
	height:3.5em;
	margin:0;
	display:block;
}
.maincontainer h2 {
	width: 35%;
	height: 100%;
	margin: 0;
	color: black;
	display: inline-block;
	float: left;
}
.maincontainer div {
	width: 65%;
	height: 100%;
	margin: 0;
	opacity: 0;
	background: #ccc;
	color: black;
	font-family: sans-serif;
	transition: all 0.4s;
	display: inline-block;
	float: right;
}
.maincontainer div p {
	margin: auto;
}
.maincontainer:hover div {
	opacity: 1;
}
.sectiondesc {
	color:black;
}
.sectiondesc:hover {
	color:red;
}
</style>
</head>
<body>
<header>
<h1>A SIMPLE WEBSITE</h1>
<nav>
	<ul>
		<li><a href="peekaboo.html"> Dummy Text </a></li>
		<li><a href="peekaboo.html"> Dummy Text </a></li>
		<li><a href="peekaboo.html"> Dummy Text </a></li>
	</ul>
</nav>
</header>
<br><br><br><br><br>
<hr>
<div class="maincontainer">
	<h2>CHARITY'S VISION</h2>
	<div><p>A gas is a substance that is in a gaseous, or vaporous, state of matter. The term gas is also used in reference to the state itself when applied to matter that has the properties of a gaseous substance. Gas is one of four natural states of matter, along with liquid, solid and plasma. A gas has no fixed shape or volume.</p></div>
</div>

<div class="maincontainer">
	<h2>CHARITY'S MISSION</h2>
	<div><p>insert mission here</p></div>
</div>

<div class="maincontainer">
	<h2>CHARITY'S PHILOSOPHY</h2>
	<div><p>insert philosophy here</p></div>
</div>
<hr>
<br><br><br>
<p> The blessed section that is <a href="peekaboo.html" class="sectiondesc"> "Our Lady of Charity - 8" </a> is and shall be known to be extremely active and participative in various activities and events. This has been proven to be true due to the intense and passionate participation seen thus far. Here are some examples of activities the section has participated in for the better part of the first quarter are: </p>
<br><br>
<h2> THE EVENTS </h2>
<br><br>
<h3> BIRTHDAY CELEBRATION OF THE BLESSED VIRGIN MARY </h3>
<img src="birthdaycelebmary.jpg" alt="Picture na tabingi" width="500" height="600">
<br><br>
<p> The University of Perpetual Help System DALTA celebrated on September 4, since it was not possible to celebrate on the exact date; September 8. The Catholic Church too celebrates the birth of the Blessed Virgin Mary, Mother of God! This feast day is celebrated exactly nine months after the Solemnity of the Immaculate Conception on December 8. Much effort was exerted when it came to designing the classroom, making it homely and welcoming. </p>
<br><br>
<h3> THE BLESSED MASS OF THE HOLY MOTHER </h3>
<img src="holywater.jpg" alt="a priest spraying holy water" width="600" height="444">
<br><br>
<p> The Mass of the Holy Mother was celebrated in order to honor the Blessed Virgin Mary. The preaching was notably fiery and passionate, and holy water was soon sprinkled on the heads of Perpetualites alike. All of Charity participated by reflecting on their actions and listening intently. </p>
<br><br>
<h3> THE BLESSED MASS OF THE HOLY SPIRIT </h3>
<img src="massofspirit2.jpg" alt="A sea of students listening" width="600" height="444">
<br><br>
<p> The Mass of the Holy Spirit proved to be a mean to encourage divine intervention in the lives of all of the students. This was to show reverence to the Lord most High and to the Holy Spirit that continues to guide each believer through trying times. </p>
<br><br>
<h3> THE MATHSCI-YA WEEK </h3>
<img src="planets.jpg" alt="Shrek hands" width="500" height="600">
<br><br>
<p> The MathSci-Ya Week was an incredibly informative and fascinating event that was filled with much collaboration. From the props, wig and makeup for the "Young Scientist Look-Alike" to the Rubik's Cube Tournament, each moment was filled with much joy, stress and laughter. This blessed section indeed reaped many blessings during this event! </p>
<br><br>
<h2> THE CLASSROOM OFFICERS & THE CLASSROOM</h2>
<br><br>
<p> The blessed section that is <a href="peekaboo.html" class="sectiondesc"> "Our Lady of Charity - 8" </a> is and shall always be dominantly democratic and considerate when it comes to the opinions of each student. To ensure order and peace in the classroom, multiple rules and regulations are created and enforced by the elected classroom officers. The classroom is and aims to be a safespace where anyone can freely express their ideas. </p>
<br><br>
<img src="officers.jpg" alt="Classroom Election: Buwan ng Wika edition" width="600" height="444">
<br><br>
<h2> THE CLASS </h2>
<br><br>
<img src="classroom.jpg" alt="our class" width="600" height="444">
<br><br>
<h2> OUR LADY OF CHARITY </h2>
<br><br>
<p> Our Lady of Charity (Latin: Nostra Domina Charitatis) is a celebrated Marian title of the Blessed Virgin Mary venerated in many Catholic countries. Various similar Marian images can be found in Cuba, France, Italy, Mexico, the Philippines, Malta, Spain and the United States of America. Nuestra Señora de la Caridad is among Cuba's most treasured objects – representing hope and salvation in the face of misfortune for Catholic and non-Catholics alike. </p>
<br><br>
<img src="ladyofcharity.jpg" alt="Lady of Charity" width="600" alt="444">
<br><br>
<p> Then they alllll lived happily ever afterrr, </p>
<h1> THE END &#129782; </h1>
</body>
</html>